
[OK]  cat /dev/random | head -c 100 | wc -c
100
100

[OK]  export a="aaa"; echo "$a", '$a', $a
aaa, $a, aaa
aaa, $a, aaa

[OK]  echo "\$$a"
$
$

[OK]  export a="echo abc > test1.txt"; $a
abc > test1.txt
abc > test1.txt

[OK]  export A ; echo hello > $A



[OK]  export A= ; echo hello > $A



[OK]  export A='a b c' ; echo hello > $A



[OK]  export a=" a "; export b=" bbb "; echo $a$b
a bbb
a bbb

[OK]  export a='a' b=' b ' c='c ' d=' d' e='e e'; echo $a$a $a$b $a$c $a$d $a$e | cat -e; echo $b$a $b$b $b$c $b$d $b$e | cat -e; echo $c$a $c$b $c$c $c$d $c$e | cat -e; echo $d$a $d$b $d$c $d$d $d$e | cat -e; echo $e$a $e$b $e$c $e$d $e$e | cat -e
aa a b ac a d ae e$ b a b b b c b d b e e$ c a c b c c c d c e e$ da d b dc d d de e$ e ea e e b e ec e e d e ee e$
aa a b ac a d ae e$ b a b b b c b d b e e$ c a c b c c c d c e e$ da d b dc d d de e$ e ea e e b e ec e e d e ee e$

[OK]  echo ^*@^@#890#aAS
^*@^@#890#aAS
^*@^@#890#aAS

[OK]  export TEST=echo ; ''$TEST 1
1
1

[OK]  export TEST=echo ; ""''$T'ES'T 1



[OK]  $A



[OK]  $OLDPWD



[OK]  export ECHO=echo'"' ; $ECHO 1



[OK]  export ECHO=echo"'" ; $ECHO 1



[OK]  export 'ECHO=echo""' ; $ECHO 1



[OK]  export "ECHO=echo''" ; $ECHO 1



[OK]  export PATH=' ';echo $PATH



[OK]  export A=" " ;echo $A



[OK]  export A='' B=" " C=" " D=" d " ; echo $A $B $C $D | cat -e ; echo $A$B''"$C"$D | cat -e
d$ d$
d$ d$

[OK]  export A='a' B=' ' C=' c ' ; echo $A$B$A | cat -e ; echo $A$A$A $A $A | cat -e ; echo $C$B $B$C | cat -e ; echo $A$C $A$B$C
a a$ aaa a a$ c c$ a c a c
a a$ aaa a a$ c c$ a c a c

[OK]  export A='a' B=' ' ; echo $A$B$A ; echo $A $B $A; echo $A$B$B$B$A
a a a a a a
a a a a a a

[OK]  exit -



[OK]  exit +1



[OK]  exit +0



[OK]  exit ' 3'



[KO]  exit '	 3'



[OK]  exit Mollitia asperiores



[OK]  exit 123 456 asperiores



[OK]  exit 18446744073709551615



[OK]  exit 9223372036854775808



[OK]  mkdir ccc ; echo '#!/bin/sh' 'echo hello' > ccc/ddd ; chmod +x ccc/ddd ; ccc/ddd ; rm -rf ccc



[OK]  unknowncommand



[OK]  unknowncommand ; commandunknown



[OK]  unknowncommand | commandunknown



[OK]  unknowncommand > nani ; file nani ; rm nani
nani: empty
nani: empty

[OK]  asdfas | echo hello | echo world > WORLD | asdfas ; file WORLD; rm WORLD
WORLD: ASCII text
WORLD: ASCII text

[OK]  echo '#!/bin/bash' > a ; echo 'echo hello'>>a ; ./a; echo $?;chmod +x a; ./a; echo $? ; rm a
126 hello 0
126 hello 0

[OK]  /bin/ls ; echo $?
Makefile libft minishell results.txt src test.sh test.txt 0
Makefile libft minishell results.txt src test.sh test.txt 0

[OK]  /home ; echo $?
126
126

[OK]  $PWD/minishell ; echo $SHLVL
3
3

[OK]  $OLDPWD ; echo $?
0
0

[OK]  ./. ; echo $?
126
126

[OK]  ./.. ; echo $?
126
126

[OK]  ./... ; echo $?
127
127

[OK]  touch aaa ; ./aaa ; rm aaa



[OK]  touch bbb ; chmod +x bbb ; ./bbb ; rm bbb



[OK]  mkdir ccc ; ./ccc ; rmdir ccc



[OK]  mkdir ccc ; touch ccc/ddd ; chmod +x ccc/ddd ; ccc/ddd ; rm -rf ccc



[OK]  touch eee ; echo "echo \$SHLVL" > eee ; echo exit >> eee ; ./minishell < eee ; rm eee
4 exit
4 exit

[OK]  touch fff ; echo "echo \$SHLVL" > fff ; echo exit >> fff ; ././././././././minishell < fff ; rm fff
4 exit
4 exit

