
[OK]  cat /dev/random | head -c 100 | wc -c
100
100

[OK]  export a="aaa"; echo "$a", '$a', $a
aaa, $a, aaa
aaa, $a, aaa

[OK]  echo "\$$a"
$
$

[OK]  export a="echo abc > test1.txt"; $a
abc > test1.txt
abc > test1.txt

[OK]  export A ; echo hello > $A



[OK]  export A= ; echo hello > $A



[OK]  export A='a b c' ; echo hello > $A



[OK]  export a=" a "; export b=" bbb "; echo $a$b
a bbb
a bbb

[OK]  export a='a' b=' b ' c='c ' d=' d' e='e e'; echo $a$a $a$b $a$c $a$d $a$e | cat -e; echo $b$a $b$b $b$c $b$d $b$e | cat -e; echo $c$a $c$b $c$c $c$d $c$e | cat -e; echo $d$a $d$b $d$c $d$d $d$e | cat -e; echo $e$a $e$b $e$c $e$d $e$e | cat -e
aa a b ac a d ae e$ b a b b b c b d b e e$ c a c b c c c d c e e$ da d b dc d d de e$ e ea e e b e ec e e d e ee e$
aa a b ac a d ae e$ b a b b b c b d b e e$ c a c b c c c d c e e$ da d b dc d d de e$ e ea e e b e ec e e d e ee e$

[OK]  echo ^*@^@#890#aAS
^*@^@#890#aAS
^*@^@#890#aAS

[OK]  export TEST=echo ; ''$TEST 1
1
1

[OK]  export TEST=echo ; ""''$T'ES'T 1



[OK]  $A



[OK]  $OLDPWD



[OK]  export ECHO=echo'"' ; $ECHO 1



